{
  "name": "sistemaPCI",
  "version": "0.2.7-0",
  "description": "sistemaPCI",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bump": "^0.2.2",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.0",
    "gulp-notify": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.2.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^3.0.0",
    "vue": "^0.12.16",
    "vue-resource": "^0.1.16"
  }
}
