{
  "name": "sistemaPCI",
  "version": "0.4.1",
  "description": "sistemaPCI",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bump": "^0.2.2",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.0",
    "gulp-notify": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.2.1"
  },
  "dependencies": {
    "Select2": "github:select2/select2",
    "bootstrap-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "laravel-elixir": "^3.0.0"
  }
}
